

<html>
<body>
<font size="20" color="red" face="times new roman">Lec 10</font> <br>
a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup><br>
log<sub>2</sub>10 <br>
&copy;company name<br>
Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"> <br>
a&lt;b <br>
a&gt;b <br>
&quothello world&quot; <br>
&apos;Hello&apos;<br>
&reg;company name<br>
a&larr;b<br>
b&rarr;a<br>
a&uarr;&darr;b<br>
&Delta;a+&Delta;b=&Delta;c<br>
&delta;a+&delta;b=&delta;c<br>
&gamma;<br>
&Gamma;<br>
Some web brwoser do not support these tags.every tag has unique number associated with it<br>
we can use it in place of tag..for example-<br>
Username:&#160;&#160;&#160;<input type="text"> used for spacing <br> 
a&#60;b used less than and 62 for greater than <br>
</body>
</html>
<font size="20" color="red" face="times new roman">Lec 11</font> <br>
<html>
<body>
<from action="submit.php" method="GET">
Select date&nbsp;&nbsp;&nbsp;<input type="date"><br>
select colour<input type="color"><br>
Select number<input type="number"max="10" min="-2" step="2"><br>
Enter email<input type="email"><br>
Enter url<input type="url"><br>
<input type="submit"><br>
</form>
</body>
</html>
<html>
<body>
<font size="20" color="red" face="times new roman">Lec 12</font><br>
unordered list
<ul type="square">
<li>Tv</li>
<li>Fridge</li>
<li>Fan</li>
</ul>
<ol type="a">
Languages
<li>Hindi</li>
<li>English</li>
<li>Marathi</li>
</ol>
Nesting
<ul type="disc">
<li>Java</li>
<ol type="1">
<li>Android java</li>
<li>core java</li>
</ol>
<li>Php</li>
<li>Javascript</li>
</ul>

</body>
</html>
<font color="red" size="40" face="times new roman">Lec 13</font><br>
<html>
<head>
<title>Lesson 11+12+13+14+15</Title>
</head>
<body>
Status <meter low="30" min="5" max="150" value="82">
</meter><br>
You have<del>not</del> <ins>Learnt</ins> html Language<br>
</body>
</html>
<font color="red" size="40" face="times new roman">Lec 14</font><br> 
<html>
<body>
Text formatting tags<br>
<em>text</em><br>
<strong>text</strong><br>
<code>text</code><br>
<samp>text</samp><br>
<kbd>text</kbd><br>
<var>text</var><br>
<tt>text</tt><br>
this is <mark>red</mark> colour<br>
</body>
</html>
<html>
<body>
<font color="red" size="40" face="times new roman">Lec 15</font><br>
<fieldset style="width:500px;">
<legend>Input account</legend><br>
Username:<input type="username"><br>
Password:<input type="password"><br>
<input type="submit" value="login">
</fieldset>




