<html>
<body>
<font size="20" color="green" face="times new roman">Lec 16</font><br>
<abbr title="my name is rajul">RAJUL</abbr><br>
<input list="new">
<datalist id="news">
<option value="computer">
<option value="mechanical">
<option value="institute">
</datalist><br>
</body>
</html>
<html>
<body>
<font size="20" color="green" face="times new roman">Lec 17</font><br>
Details tag<br>
<details>
<summary>Show my details</summary>
<p>My name is rajul</p>
<p>I will be an enterpreneur</p>
<p>i am graduated from IIT Roorkee</p>
</details>
</html>
</body>