<html>
<body>
<font size="20" color="green" face="times new roman">Lec20</font>
<table>
<tr>
<td>
<figure>
    <img src="abd.jpg" alt="load error" width="400" height="400">
    <figcaption>
     Convocation party
     </figcaption>
</figure>
</td>

<td> 
     <figure>
     <img src="image.jpg" alt="load error" width="400" height="400"></td>
    <figcaption>
     Sandeeep
    </figcaption>
   </figure>
</td>
</tr>
</table>
</body>
</html>

<font size="20" color="green" face="times new roman">Lec21</font><br
>
<html>
<body>
<bdo dir="rtl">Hello Rajul</bdo>
<br><br><br><br>
<table border="3" color="red">
<caption>My school</caption>
<tr>
<td>name</td>
<td>Address</td>
<tr>
<td>Html in hindi</td>
<td>India<td>
</tr>

</table>
</body>
</html>


