<html>
<body>
<font size=40 color="green" face="times new roman">Web designing</font><br>
<a href="kk.html"><font color="blue" size=20>Go to next page</font></a><br>
<a href="abc.pdf"><font color="green" size=20>Go to pdf file</font></a><br>
<a href="sociology.ppt"><font color="red" size=20>open presentation</font></a><br>
<a href="keyboard.mp4"><font color="purple" size=20>play video</font></a><br>
<a href="01-A.mp3"><font color="Red" size=20>Play audio</font></a><br>
<a href="abd.jpg"><img src="abd.jpg" alt="loading error" width=400 height=400></a>
<a href="friend.jpg"><img src="friend.jpg" width=400 height=400 alt=""server error"></a><br>
<table border=5 bgcolor="lightgreen" align="center" width=70% heigth=50% bordercolor="black">
<tr height=60 bgcolor="yellow">
<th><font size=40 color="red" face="timesnewroman">Number</font></th>
<th><font size=40 color="red" face="timesnewroman">Name</font></th>
<th align="center"><font size=40 color="red" face="timesnewroman">college</font></th>
</tr>
<tr>
<td>1</td>
<td>Rajul</td>
<td bgcolor="white">IIT Roorkee</td>
</tr>

<tr>
<td>2</td>
<td>Ram</td>
<td rowspan=2>IIT Delhi</td>
</tr>

<tr align="center" bgcolor="red">
<td>3</td>
<td>Seema</td>

</tr>

<tr align="right" bgcolor="yellow">
<td colspan=2>4</td>
<td>Shyam</td>

</tr>

<tr align="left" bgcolor="pink">
<td>5</td>
<td>Shanker</td>
<td>IIT B</td>
</tr>


</table>
</body>
</html>